APP_STAGE = development
API_KEY = 2&*&5%%92T&89a

DB_MYSQL_NAME = db_dash_monitoring_proccess
DB_MYSQL_USERNAME = root
DB_MYSQL_PASSWORD = root123
DB_MYSQL_HOST = 127.0.0.1
DB_MYSQL_PORT= 5432
DB_MYSQL_DIALECT  = mysql